<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.fxml.FXMLLoader?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.howardcc.javaii.App">
    <fx:include source="primary.fxml" />
    <fx:include source="secondary.fxml" />
    <fx:include source="generalstocks.fxml" />
</VBox>
